# GrpcService

./: GrpcGreeter.sln
DocumentCore/: Dockerfile  DocumentCore.csproj  Program.cs  Startup.cs
DocumentCore/Controllers/: HomeController.cs
DocumentCore/Models/: ErrorViewModel.cs
DocumentCore/Properties/: launchSettings.json
DocumentCore/Views/: _ViewImports.cshtml
DocumentCore/Views/Home/: Index.cshtml
DocumentCore/Views/Shared/: _Layout.cshtml
GrpcGreeter/: GrpcGreeter.csproj  Program.cs  Startup.cs  appsettings.json
GrpcGreeter/DatabaseHelper/: DocumentDapper.cs
GrpcGreeter/Protos/: Document.proto  greet.proto
GrpcGreeter/Services/: DocumentService.cs
